env:
  MANKIW_ENV: test

# gearman:
#   job_servers:
#     - 127.0.0.1
#   worker_class: Mankiw::Gearman::Worker
#   worker_functions:
#     - Test::Mankiw::Worker::Gearman

theschwartz:
  databases:
    -
      dsn: dbi:mysql:dbname=theschwartz_test
      user: nobody
      pass: nobody
  worker_functions:
    - Mankiw::TheSchwartz::Worker::Base

max_workers: 3
max_works_per_child: 1
include_paths:
 - t/lib
